<!DOCTYPE html>
<html>
<head>
    <title>GreenPrompt</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="stylesheet" href="popup.css">
</head>
<body>

    <div class="container">
        <div id="header">
            <img src="icons/small stack transparent.png" alt="GreenPrompt">
        </div>
        <textarea id="prompt-input" rows="5" placeholder="Enter the prompt you want to shorten"></textarea>
        <button id="optimize-btn">Optimize & Copy</button>
        <div id="status"></div>

        <div class="stats">
            <p>Initial Tokens: <span id="input-tokens">0</span></p>
            <p>Optimized Tokens: <span id="output-tokens">0</span></p>
        </div>
        
        <footer>
            <button id="options-btn">Settings</button>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>